{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% block  content%}
      
    <style>
      body{
        /* background-image: url("{% static 'img/login-pic1.jpeg' %}"); */
        background-repeat: no-repeat;
        font-family: "Roboto", sans-serif;
        background-size: cover; 
        background-position: center;
      }

      .mt-5, .my-5 {
        margin-left: 8rem;
        margin-top: 6.3rem!important;
      }
  
    .btn:not(:disabled):not(.disabled) {
      
      cursor: pointer;
      margin-top: 24px;
    }
    .input-box input{
      width: 90% ;
      margin-left:10px;
      height: 100%;
      border: none;
      outline: none;
      border: 2px solid rgb(128, 128, 128);
      border-radius: 40px;
      color: rgb(128, 128, 128);
      font-size: 18px;
      padding: 20px 40px 30px 40p ;
      margin-top: 16px !important;
      margin-left:20px;
    }
      
    .card {
      background-color: transparent;

    }
    b, strong {

      font-weight: bolder;
      font-size: 20px;
    }

    label {
    color: darkslateblue;
    margin-bottom: -0.5rem;
    margin-left: 27px;
    font-weight: 600;
    margin-top: 12px;
  }
  </style>

</head>
<body>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">

    <div class="container ">

      <div class="row d-flex justify-content-center align-items-center h-85">

        <div class="col-12 col-md-9 col-lg-7 col-xl-6 mt-5 ">

          <div class="card" style="border-radius: 25px;">

          <div class="card-body p-3">

              <h3 class="text-uppercase text-center mb-5">Create an account</h3>

            <form method="post" action="{% url 'register' %}" >
              {% csrf_token %}
            <div class="input-box mb-4 row">

              <label for="">username</label>

              <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>

              <label for="phone">phone</label>

              <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter mobile number" required>

              <label for="email">email</label>

              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>

              <label for="password">password</label>

              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>

              <label for="confirmpass">Confirm Password</label>

              <input type="password" class="form-control" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>

            </div>

                <div class="d-flex justify-content-center">
                  
                  <button type="submit"

                    class="btn btn-success btn-block  rounded-pill text-white">Register
                    <a href=""></a>
                  
                  </button>

                </div>
                <br><br>

            {% if messages %}
        <div class="d-flex justify-content-center mt-2">
          {% for message in messages %}
          <b class="text-center" style="color: red;" >{{ message }}</b>
          {% endfor %}
        </div>
          {% endif %}

                <p class="text-center">Have already an account? <a href="{% url 'user_login' %}"

                  class="fw-bold text-secondary"><u>Login here</u></a></p>

            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% endblock content %}
  
</body>
</html>